# plantcare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codewithgolap/samadhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithgolap/samadhan/: AlarmReceiver.java  Constants.java  CustomFontApp.java  MainActivity.java  OverrideFonts.java
app/src/main/java/com/codewithgolap/samadhan/activities/: BaseActivity.java  Classifier.kt  FirstActivity.java  FlowerIdentificationActivity.java  GraphActivity.java  LoadingActivity.java  MainActivity2.java  RoundedBottomSheet.kt  SendPasswordActivity.java  SettingsActivity.java  ShowRoundDialogFragment.java  SplashActivity.java
app/src/main/java/com/codewithgolap/samadhan/adapters/: CommentAdapter.java  CropsViewHolder.java  LocationsRecyclerAdapter.java  PostAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/codewithgolap/samadhan/bottomactivities/: CommunityActivity.java  CropDetectionActivity.java  CropsActivity.java  CropsDetailsActivity.java  CultureActivity.java  DetailsActivity.java  PostDetailsActivity.java  TensorActivity.kt  WeatherActivity.java
app/src/main/java/com/codewithgolap/samadhan/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/codewithgolap/samadhan/interfaces/: CropsItemClickListener.java  PostItemClickListener.java
app/src/main/java/com/codewithgolap/samadhan/models/: Comment.java  CropsModel.java  Post.java  Weather.java  WeatherViewHolder.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: action_background.xml  auth_button_style.xml  back_icon.xml  button_login_riple.xml  circle_bg.xml  edit_text_back.xml  edittext_button_style_rounded.xml  gradient_black.xml  green_black.xml  green_detection.xml  login_white_background.xml  main_button_ripple.xml  precaution_select.xml  second_card_back.xml  selector.xml  white_background.xml  white_detection.xml  write_enquiry_background.xml  write_enquiry_background2.xml  write_enquiry_background3.xml
app/src/main/res/layout/: aboutlayout.xml  activity_community.xml  activity_crop_detection.xml  activity_crops.xml  activity_crops_details.xml  activity_culture.xml  activity_details.xml  activity_first.xml  activity_flower_identification.xml  activity_forgot_password.xml  activity_graph.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_details.xml  activity_registration.xml  activity_send_password.xml  activity_splash.xml  activity_tensor.xml  activity_weather.xml  apple_black_rot.xml  apple_cedar_rust.xml  apple_scab.xml  apply_healthy.xml  blueberry_healthy.xml  cherry_helathy.xml  cherry_powdery.xml  content_main.xml  corn_common_rust.xml  corn_healthy.xml  corn_leaf_spot.xml  corn_northern_leaf_blight.xml  crop_items_layout.xml  custom_dailog.xml  fragment_dialog_ambiguous_location.xml  fragment_show_round_dialog.xml  grape_black_rot.xml  grape_blight_isariopsis_spot.xml  grape_esca_black_measles.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  home_top_menu.xml  menu_main.xml
app/src/main/res/raw/: leaf_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/codewithgolap/samadhan/: ExampleUnitTest.java
(+18 files in other folders)
