<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBgColor"
    tools:context=".activities.logins.ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/backToLoginBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="backtoLoginPage"
        android:src="@drawable/back_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backToLoginBtn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/f_plant"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-180dp"
            android:layout_marginBottom="-40dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fpTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/opensans_regular"
                android:includeFontPadding="false"
                android:letterSpacing="0.03"
                android:text="@string/forgot_password"
                android:textColor="@color/ggray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpTxt"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/edit_text_back"
                android:fontFamily="@font/google1"
                android:hint="@string/prompt_email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_forgot_email"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/auth_button_style"
                android:fontFamily="@font/opensans_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.04"
                android:text="Send Instructions"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>